<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Vue.js搭建环境与运行项目1, 想要运行一个vue项目首先需要安装git和node.js，node和git都是下载安装包直接下一步下一步安装就可以，记得如果这两个软件安装好后如果给他们改变了位置记得要从新配置环境变量啊。2,然后安装 vue-cli  npm install -g vue-cli   3,在你系统的某个盘里创建一个文件夹，为了存放以后你的vue项目代码我创建的是vue_gh，创">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js总结.md">
<meta property="og:url" content="http://yoursite.com/2018/06/11/Vue-js总结-md/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Vue.js搭建环境与运行项目1, 想要运行一个vue项目首先需要安装git和node.js，node和git都是下载安装包直接下一步下一步安装就可以，记得如果这两个软件安装好后如果给他们改变了位置记得要从新配置环境变量啊。2,然后安装 vue-cli  npm install -g vue-cli   3,在你系统的某个盘里创建一个文件夹，为了存放以后你的vue项目代码我创建的是vue_gh，创">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-11T16:17:42.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js总结.md">
<meta name="twitter:description" content="Vue.js搭建环境与运行项目1, 想要运行一个vue项目首先需要安装git和node.js，node和git都是下载安装包直接下一步下一步安装就可以，记得如果这两个软件安装好后如果给他们改变了位置记得要从新配置环境变量啊。2,然后安装 vue-cli  npm install -g vue-cli   3,在你系统的某个盘里创建一个文件夹，为了存放以后你的vue项目代码我创建的是vue_gh，创">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Vue.js总结.md | My Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">to be continued...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue.js总结.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-06-11T21:21:09+08:00" content="2018-06-11">
              2018-06-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/06/11/Vue-js总结-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/11/Vue-js总结-md/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue-js"><a href="#Vue-js" class="headerlink" title="Vue.js"></a>Vue.js</h1><h2 id="搭建环境与运行项目"><a href="#搭建环境与运行项目" class="headerlink" title="搭建环境与运行项目"></a>搭建环境与运行项目</h2><p>1, 想要运行一个vue项目首先需要安装git和node.js，node和git都是下载安装包直接下一步下一步安装就可以，记得如果这两个软件安装好后如果给他们改变了位置记得要从新配置环境变量啊。<br>2,然后安装 vue-cli </p>
<pre><code>npm install -g vue-cli  
</code></pre><p>3,在你系统的某个盘里创建一个文件夹，为了存放以后你的vue项目代码我创建的是vue_gh，创建一个test项目 运行命令  </p>
<pre><code>vue init webpack test
</code></pre><p>运行时一路回车等他结束会发现vue-gh文件夹中多了一个test文件夹<br>4，在dos命令行中进入项目文件夹  </p>
<pre><code>cd vue-gh/test
</code></pre><p>5,安装依赖包  </p>
<pre><code>npm install 
</code></pre><p>6,启动项目  </p>
<pre><code>npm run dev
</code></pre><h2 id="Vue生命周期"><a href="#Vue生命周期" class="headerlink" title="Vue生命周期"></a>Vue生命周期</h2><p>一个组件从开始到消亡所经历的各种状态，就是一个组件的生命周期。共有八大生命周期，创建前/后,加载前/后，更新前/后，销毁前/后。<br>实例化一个vue对象</p>
<pre><code>let app = new Vue({})  
</code></pre><p>把新建的vue实例挂载到一个dom上</p>
<pre><code>let app=new Vue({
    el:&apos;#app&apos;
})
</code></pre><p>这个#app元素是html中的DOM元素</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
</code></pre><p>vue实例中的所有东西都将在这个#app中显示<br>3，给vue实例中设置数据data</p>
<pre><code>let app=new Vue({
    el:&apos;#app&apos;,
    Data(){
        return{
            name:&apos;xiaoxiao&apos;
        }
    }
})
</code></pre><p>4,到这一步vue实例已经挂载到#app的dom元素上，数据data也有了，最后需要将vue实例中的数据绑定到试图上，也就是数据渲染。  </p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
&lt;h1&gt;hello {{name}}&lt;/h1&gt;
&lt;/div&gt;
</code></pre><a id="more"></a>
<h2 id="MVVM模式"><a href="#MVVM模式" class="headerlink" title="MVVM模式"></a>MVVM模式</h2><p>Vue实例是进入vue的第一步框架中的VM包含页面中的业务处理逻辑，数据模型等，他的生命周期中有多个事件的钩子，让我们在控制整个vue实例的过程中形成好的逻辑。Vue实例虽然没有完全遵循mvvm模型但受到了他的启发  </p>
<p>Vue实际上对应的就是MVVM中的VM  </p>
<p>View:是看得到的用到vue项目中来应该是模板，也就是用来挂载vue实例的一个DOM元素，通常在根目录的index.html中出现 </p>
<p>Model：即模型或数据，就是想要显示到模型上的数据也是我么需要在程序生命周期中可能需要更新数据<br>MVVM模式种view和model是分开的但分开之后还要把他们联系在一起</p>
<h2 id="vue指令"><a href="#vue指令" class="headerlink" title="vue指令"></a>vue指令</h2><p>指令是带有v-前缀的特殊特性。<br>作用是当表达式的值改变时，将其产生的连带影响，响应式地作用于DOM</p>
<pre><code>v-text:更新元素的textContext
v-html:更新元素的innerHTML
v-bind:当表达式的值改变时，将其产生的连带影响，响应式的作用与DOM,语法：v-bind:title=&quot;msg&quot;,简写： :title=&quot;msg&quot;
v-on：绑定事件，绑定的事件从method中获取，语法 v-on:click=&quot;say&quot;or v-on:click=&quot;say(&apos;参数&apos;，$event)&quot;,简写：@click=&quot;say&quot;
v-model 在表单元素上创建双向数据绑定，监听数据的输入事件以及更新数据
v-for: 基于源数据多次渲染元素或模板库
v-if: 条件渲染。根据表达式的值的真假条件，销毁或重建元素
v-show: 条件渲染 根据条件表达式的真假值，切换元素的display CSS属性
v-pre: 跳过这个元素和它的子元素的编译过程。可以用来显示原始 Mustache 标签。跳过大量没有指令的节点会加快编译
v-once:只渲染元素和组件一次。随后的重新渲染，元素/组件及其所有的子节点将被视为静态内容并跳过。这可以用于优化更新性能
</code></pre><h2 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/es6总结-md/" rel="next" title="es6总结.md">
                <i class="fa fa-chevron-left"></i> es6总结.md
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/16/gank项目总结-md/" rel="prev" title="gank项目总结.md">
                gank项目总结.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liu xiaoxiao" />
          <p class="site-author-name" itemprop="name">Liu xiaoxiao</p>
          <p class="site-description motion-element" itemprop="description">My blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-js"><span class="nav-number">1.</span> <span class="nav-text">Vue.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建环境与运行项目"><span class="nav-number">1.1.</span> <span class="nav-text">搭建环境与运行项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue生命周期"><span class="nav-number">1.2.</span> <span class="nav-text">Vue生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM模式"><span class="nav-number">1.3.</span> <span class="nav-text">MVVM模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue指令"><span class="nav-number">1.4.</span> <span class="nav-text">vue指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钩子函数"><span class="nav-number">1.5.</span> <span class="nav-text">钩子函数</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu xiaoxiao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'liuxiaoxiao';
      var disqus_identifier = '2018/06/11/Vue-js总结-md/';
      var disqus_title = 'Vue.js总结.md';
      var disqus_url = 'http://yoursite.com/2018/06/11/Vue-js总结-md/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
