<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="生命不息学习不止每天都是一个学习的过程，学习不能停止，今天复习了JavaScript的知识点，接下来要对今天的学习做个总结 JavaScript基础应用match() 方法可以在字符串中检索指定的值，或找到一个或多个正则表达式的匹配 isNaN()判断是不是非数 变量是用于存储信息的容器 变量声明了但是没有赋值其值是undefined   可以通过将变量设置为空来清空变量 JS基本数据类型Unde">
<meta property="og:type" content="article">
<meta property="og:title" content="每天坚持写一篇学习总结.md">
<meta property="og:url" content="http://yoursite.com/2018/06/04/每天坚持写一篇学习总结-md/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="生命不息学习不止每天都是一个学习的过程，学习不能停止，今天复习了JavaScript的知识点，接下来要对今天的学习做个总结 JavaScript基础应用match() 方法可以在字符串中检索指定的值，或找到一个或多个正则表达式的匹配 isNaN()判断是不是非数 变量是用于存储信息的容器 变量声明了但是没有赋值其值是undefined   可以通过将变量设置为空来清空变量 JS基本数据类型Unde">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-08T14:55:28.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天坚持写一篇学习总结.md">
<meta name="twitter:description" content="生命不息学习不止每天都是一个学习的过程，学习不能停止，今天复习了JavaScript的知识点，接下来要对今天的学习做个总结 JavaScript基础应用match() 方法可以在字符串中检索指定的值，或找到一个或多个正则表达式的匹配 isNaN()判断是不是非数 变量是用于存储信息的容器 变量声明了但是没有赋值其值是undefined   可以通过将变量设置为空来清空变量 JS基本数据类型Unde">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 每天坚持写一篇学习总结.md | My Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">to be continued...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每天坚持写一篇学习总结.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-06-04T21:09:43+08:00" content="2018-06-04">
              2018-06-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/06/04/每天坚持写一篇学习总结-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/04/每天坚持写一篇学习总结-md/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生命不息学习不止"><a href="#生命不息学习不止" class="headerlink" title="生命不息学习不止"></a>生命不息学习不止</h1><p>每天都是一个学习的过程，学习不能停止，今天复习了JavaScript的知识点，接下来要对今天的学习做个总结</p>
<h2 id="JavaScript基础应用"><a href="#JavaScript基础应用" class="headerlink" title="JavaScript基础应用"></a>JavaScript基础应用</h2><p>match() 方法可以在字符串中检索指定的值，或找到一个或多个正则表达式的匹配</p>
<p>isNaN()判断是不是非数</p>
<p>变量是用于存储信息的容器</p>
<p>变量声明了但是没有赋值其值是undefined  </p>
<p>可以通过将变量设置为空来清空变量</p>
<h2 id="JS基本数据类型"><a href="#JS基本数据类型" class="headerlink" title="JS基本数据类型"></a>JS基本数据类型</h2><p>Undefined,Null,Boolean,Number,String ECMAScript 2015新增：Symbol(创建后独一无二且不可变的数据类型)<br>object是JavaScript中所有对象的父对</p>
<h2 id="JavaScript原型和原型链"><a href="#JavaScript原型和原型链" class="headerlink" title="JavaScript原型和原型链"></a>JavaScript原型和原型链</h2><p>每个对象都会在内部初始化一个属性就是prototype（原型），当我们访问一个对象的属性时如果这个对象内部不存在这个属性他就会去prototype里去寻找这个属性，这个prototype又会有自己的prototype这样一直找下去就是原型链的概念</p>
<p>关系：instance.constructor.prototype=instance.<em>proto</em></p>
<p>JavaScript对象是通过引用来传递的，我们创建的每个新对象实体中并没有一份属于自己的原型副本。当我们修改原型时，与之相关的对象也会继承这一改变。当我们需要一个属性的时，Javascript引擎会先看当前对象中是否有这个属性， 如果没有的话，就会查找他的Prototype对象是否有这个属性，如此递推下去，一直检索到 Object 内建对象</p>
<h2 id="JavaScript如何实现继承"><a href="#JavaScript如何实现继承" class="headerlink" title="JavaScript如何实现继承"></a>JavaScript如何实现继承</h2><p>1，构造函数继承 2，原型继承，3，实例继承，4，拷贝继承</p>
<h2 id="this的理解"><a href="#this的理解" class="headerlink" title="this的理解"></a>this的理解</h2><p>this总是指向函数的直接调用者（而非间接调用者）；<br>如果有new关键字，this指向new出来的那个对象；在事件中，this指向触发这个事件的对象，特殊的是，IE中的attachEvent中的this总是指向全局对象Window；</p>
<h2 id="null和undefined的区别"><a href="#null和undefined的区别" class="headerlink" title="null和undefined的区别"></a>null和undefined的区别</h2><p>null 表示一个对象是没有值的值，也就是值为空</p>
<p>undefined 表示变量声明了没有初始化未赋值的变量默认undefined</p>
<p>undefined不是一个有效的JSON，而null是</p>
<p>undefined的类型（typeof）是undefined  null的类型是object；<br><a id="more"></a></p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包是指有权访问另一个函数作用域中变量的函数，创建闭包最常见的方法就是在一个函数中创建另一个函数，通过另一个函数访问这个函数</p>
<p>闭包的特征</p>
<p>1，函数内在嵌套函数</p>
<p>2，内部函数可以引用外层的参数和变量</p>
<p>3，参数和变量不会被垃圾回收机制回收</p>
<h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><p>ajax的全称：Asynchronous Javascript And XML。<br> 异步传输+js+xml。</p>
<p> 所谓异步，在这里简单地解释就是：向服务器发送请求的时候，我们不必等待结果，而是可以同时做其他的事情，等到有了结果它自己会根据设定进行后续操作，与此同时，页面是不会发生整页刷新的，提高了用户体验。</p>
<p> (1)创建XMLHttpRequest对象,也就是创建一个异步调用对象</p>
<p> (2)创建一个新的HTTP请求,并指定该HTTP请求的方法、URL及验证信息</p>
<p> (3)设置响应HTTP请求状态变化的函数</p>
<p> (4)发送HTTP请求</p>
<p> (5)获取异步调用返回的数据</p>
<p> (6)使用JavaScript和DOM实现局部刷新</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/1/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/es6总结-md/" rel="prev" title="es6总结.md">
                es6总结.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liu xiaoxiao" />
          <p class="site-author-name" itemprop="name">Liu xiaoxiao</p>
          <p class="site-description motion-element" itemprop="description">My blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生命不息学习不止"><span class="nav-number">1.</span> <span class="nav-text">生命不息学习不止</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript基础应用"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript基础应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS基本数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">JS基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript原型和原型链"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript原型和原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript如何实现继承"><span class="nav-number">1.4.</span> <span class="nav-text">JavaScript如何实现继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this的理解"><span class="nav-number">1.5.</span> <span class="nav-text">this的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null和undefined的区别"><span class="nav-number">1.6.</span> <span class="nav-text">null和undefined的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">1.7.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax"><span class="nav-number">1.8.</span> <span class="nav-text">Ajax</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu xiaoxiao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'liuxiaoxiao';
      var disqus_identifier = '2018/06/04/每天坚持写一篇学习总结-md/';
      var disqus_title = '每天坚持写一篇学习总结.md';
      var disqus_url = 'http://yoursite.com/2018/06/04/每天坚持写一篇学习总结-md/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
