<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ES6的学习总结ECMAScript6简介ES6是JavaScript语言的下一代标准，他的目标是使JavaScript能够编写复杂的大型应用程序成为企业级开发语言。ES6是JavaScript的一种规格，JavaScript是ES6的一种实现 let和const命令ES6新增了let命令，用来声明变量，用法类似于var，但是所声明的变量只能在let命令所在的代码块内有效   {let a=5;">
<meta property="og:type" content="article">
<meta property="og:title" content="es6总结.md">
<meta property="og:url" content="http://yoursite.com/2018/06/09/es6总结-md/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="ES6的学习总结ECMAScript6简介ES6是JavaScript语言的下一代标准，他的目标是使JavaScript能够编写复杂的大型应用程序成为企业级开发语言。ES6是JavaScript的一种规格，JavaScript是ES6的一种实现 let和const命令ES6新增了let命令，用来声明变量，用法类似于var，但是所声明的变量只能在let命令所在的代码块内有效   {let a=5;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-11T16:17:45.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6总结.md">
<meta name="twitter:description" content="ES6的学习总结ECMAScript6简介ES6是JavaScript语言的下一代标准，他的目标是使JavaScript能够编写复杂的大型应用程序成为企业级开发语言。ES6是JavaScript的一种规格，JavaScript是ES6的一种实现 let和const命令ES6新增了let命令，用来声明变量，用法类似于var，但是所声明的变量只能在let命令所在的代码块内有效   {let a=5;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> es6总结.md | My Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">to be continued...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                es6总结.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-06-09T10:56:29+08:00" content="2018-06-09">
              2018-06-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/06/09/es6总结-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/09/es6总结-md/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ES6的学习总结"><a href="#ES6的学习总结" class="headerlink" title="ES6的学习总结"></a>ES6的学习总结</h1><h2 id="ECMAScript6简介"><a href="#ECMAScript6简介" class="headerlink" title="ECMAScript6简介"></a>ECMAScript6简介</h2><p>ES6是JavaScript语言的下一代标准，他的目标是使JavaScript能够编写复杂的大型应用程序成为企业级开发语言。ES6是JavaScript的一种规格，JavaScript是ES6的一种实现</p>
<h2 id="let和const命令"><a href="#let和const命令" class="headerlink" title="let和const命令"></a>let和const命令</h2><p>ES6新增了let命令，用来声明变量，用法类似于var，但是所声明的变量只能在let命令所在的代码块内有效  </p>
<pre><code>{let a=5;  
b=1;  
}  
a //error a is not defined  
b //1  
</code></pre><p>for循环计数器就很适合使用let命令<br>let命令不存在变量提升，即变量不能在声明之前使用，不允许在相同作用域内重复声明同一变量<br>const命令声明一个只读的常量，一旦声明值就不能改变，所以const一旦声明就必须立即初始化，不能留到以后赋值const实际上保证，并不是变量的值不得改动而是变量指向的那个内存地址不能改动</p>
<h3 id="ES6变量声明的六种方法"><a href="#ES6变量声明的六种方法" class="headerlink" title="ES6变量声明的六种方法"></a>ES6变量声明的六种方法</h3><pre><code>var function let const import class
</code></pre><h2 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h2><p>ES6引进了一种新的数据类型Symbol,表示独一无二的值，symbal函数不能使用new命令，否则会报错，这是因为生成的symbol是一个原始类型的值不是对象<br><a id="more"></a></p>
<h2 id="Set和Map数据结构"><a href="#Set和Map数据结构" class="headerlink" title="Set和Map数据结构"></a>Set和Map数据结构</h2><p>Set类似于一个数组但是成员的值都是唯一的，本身是一个构造函数，Set函数可以接受一个数组作为参数，用来初始化</p>
<p>去除数组的重复元素<br>    const s=new Set(array);<br>Set结构的四种遍历方法<br>1，keys（）：返回键名的遍历器<br>2，values（）：返回键值的遍历器<br>3，entries（）：返回键值对的遍历器<br>4，forEach():使用回掉函数便利每个成员<br>Map如果对同一个键多次赋值，后面的值将覆盖前面的值</p>
<h2 id="Promise对象"><a href="#Promise对象" class="headerlink" title="Promise对象"></a>Promise对象</h2><p>Promise是异步编程的一种解决方案，比传统的解决方案一一回掉函数和事件更合理和更强大<br>异步：就是一个任务不是联系完成的，可以理解成该任务被分成两段，先执行第一段然后执行其他任务，等做好准备再回头执行第二段，任务的第一段像系统发出请求时要求读取文件，然后转向执行其他任务，等到系统返回文件再接着执行任务的第二段，这种不联系的执行叫做异步。同步执行浪费时间。<br>Promise允许将回掉函数嵌套，改成链式调用<br>Promise就是一个容器，里面存放着某个未来才会结束的事件通常是一个异步操作的结果，提供统一的API各种异步操作都可以用同样的方法进行处理<br>Promise的特点<br>1，对象的状态不受外界影响，三种状态 pending（进行中）。fulfiled（已成功）rejected（以失败）任何操作都无法改变状态<br>2，一旦状态改变都不会再变，任何时候都可以得到这个结果。</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>Promise对象是一个构造函数，用来生成Promise实例  </p>
<pre><code>const promise = new Promise(function(resolve,reject){
    if(/*异步操作成功*/){}
    resolve(value);
}else{
    reject(error);
}
})  
</code></pre><p>异步加载图片  </p>
<pre><code>function loadImageAsync(url) {
return new Promise(function(resolve, reject) {
const image = new Image();

image.onload = function() {
  resolve(image);
};

image.onerror = function() {
  reject(new Error(&apos;Could not load image at &apos; + url));
};

image.src = url;
});
}
</code></pre><p>上面代码使用了promise包装了一个图片加载异步操作，如果加载成功就调用resolve方法否则调用reject方法<br>用promise对象实现Ajax操作的例子  </p>
<pre><code>const getJSON = function(url) {
const promise = new Promise(function(resolve, reject){
const handler = function() {
  if (this.readyState !== 4) {
    return;
  }
  if (this.status === 200) {
    resolve(this.response);
  } else {
    reject(new Error(this.statusText));
  }
};
const client = new XMLHttpRequest();
client.open(&quot;GET&quot;, url);
client.onreadystatechange = handler;
client.responseType = &quot;json&quot;;
client.setRequestHeader(&quot;Accept&quot;, &quot;application/json&quot;);
client.send();

});
return promise;
};
getJSON(&quot;/posts.json&quot;).then(function(json) {
console.log(&apos;Contents: &apos; + json);
}, function(error) {
console.error(&apos;出错了&apos;, error);
});
</code></pre><h2 id="Generator函数"><a href="#Generator函数" class="headerlink" title="Generator函数"></a>Generator函数</h2><p>Generator是ES6提供的一种异步编程解决方案，是一个状态机，封装了多个内部状态。函数的两个特征：function关键字和函数名之间有一个<em>；函数内部使用yield表达式，定义不同的内部状态。<br>    function</em> helloworldGenerator(){<br>        yield ‘hello’;<br>        yield ‘world’;<br>        return ‘ending’;<br>    }<br>    var hw = helloworldGenerator();<br>    hw.next()//{value:’hello’,done:false}<br>    hw.next()//{value:’world’,done:false}<br>    hw.next()//{value:’ending’,done:tue}<br>    hw.next()//{value:undefined,done:true}<br>Generator 函数的调用方法与普通函数一样，也是在函数名后面加上一对圆括号。不同的是，调用 Generator 函数后，该函数并不执行，返回的也不是函数运行结果，而是一个指向内部状态的指针对象下一步，必须调用遍历器对象的next方法，使得指针移向下一个状态。也就是说，每次调用next方法，内部指针就从函数头部或上一次停下来的地方开始执行，直到遇到下一个yield表达式（或return语句）为止。换言之，Generator 函数是分段执行的，yield表达式是暂停执行的标记，而next方法可以恢复执行.  </p>
<h3 id="yield表达式"><a href="#yield表达式" class="headerlink" title="yield表达式"></a>yield表达式</h3><p>由于 Generator 函数返回的遍历器对象，只有调用next方法才会遍历下一个内部状态，所以其实提供了一种可以暂停执行的函数。yield表达式就是暂停标志。遇到yield表达式就暂停后面的操作，并返回紧跟着value表达式后面的value值，下次调用next方法时继续往下执行知道遇到下一个yield表达式，如果没有遇到则返回对象的value属性值为undefined。  </p>
<h3 id="与Iterator接口的关系"><a href="#与Iterator接口的关系" class="headerlink" title="与Iterator接口的关系"></a>与Iterator接口的关系</h3><p>由于Generator函数就是遍历器生成函数，因此可以把Generator赋值给对象的Symbol.iterator属性，从而使得该对象具有Iterator接口  </p>
<pre><code>var myIterable = {};
myIterable[Symbol.iterator] = function* () {
yield 1;
yield 2;
yield 3;
};
[...myIterable] // [1, 2, 3]  
</code></pre><p>上面代码中，Generator 函数赋值 Symbol.iterator属性，从而使得myIterable对象具有了 Iterator 接口，可以被…运算符遍历了 </p>
<h2 id="Generator函数的异步"><a href="#Generator函数的异步" class="headerlink" title="Generator函数的异步"></a>Generator函数的异步</h2><p>异步对JavaScript语言太重要，因为Js语言执行的是单线程，如果没有异步根本没办法用会卡死<br>异步编程的方法大概有以下四种  </p>
<ol>
<li>回掉函数</li>
<li>事件监听</li>
<li>发布或订阅</li>
<li><p>Promise对象 </p>
<h2 id="async函数"><a href="#async函数" class="headerlink" title="async函数"></a>async函数</h2><p>使得异步操作变得更加方便，他就是Generator函数的语法糖<br>async函数就是将Generator函数的*号替换成async将yield替换成await<br>async函数返回一个 Promise 对象，可以使用then方法添加回调函数。当函数执行的时候，一旦遇到await就会先返回，等到异步操作完成，再接着执行函数体内后面的语句  </p>
<p> async function getStockPriceByName(name) {<br> const symbol = await getStockSymbol(name);<br> const stockPrice = await getStockPrice(symbol);<br> return stockPrice;<br> }<br> getStockPriceByName(‘goog’).then(function (result) {<br> console.log(result);<br> });<br>上面代码是一个获取股票报价的函数，函数前面的async关键字，表明该函数内部有异步操作。调用该函数时，会立即返回一个Promise对象</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/每天坚持写一篇学习总结-md/" rel="next" title="每天坚持写一篇学习总结.md">
                <i class="fa fa-chevron-left"></i> 每天坚持写一篇学习总结.md
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/Vue-js总结-md/" rel="prev" title="Vue.js总结.md">
                Vue.js总结.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liu xiaoxiao" />
          <p class="site-author-name" itemprop="name">Liu xiaoxiao</p>
          <p class="site-description motion-element" itemprop="description">My blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6的学习总结"><span class="nav-number">1.</span> <span class="nav-text">ES6的学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ECMAScript6简介"><span class="nav-number">1.1.</span> <span class="nav-text">ECMAScript6简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let和const命令"><span class="nav-number">1.2.</span> <span class="nav-text">let和const命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6变量声明的六种方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">ES6变量声明的六种方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbol"><span class="nav-number">1.3.</span> <span class="nav-text">Symbol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set和Map数据结构"><span class="nav-number">1.4.</span> <span class="nav-text">Set和Map数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise对象"><span class="nav-number">1.5.</span> <span class="nav-text">Promise对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">1.5.1.</span> <span class="nav-text">基本用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator函数"><span class="nav-number">1.6.</span> <span class="nav-text">Generator函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yield表达式"><span class="nav-number">1.6.1.</span> <span class="nav-text">yield表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与Iterator接口的关系"><span class="nav-number">1.6.2.</span> <span class="nav-text">与Iterator接口的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator函数的异步"><span class="nav-number">1.7.</span> <span class="nav-text">Generator函数的异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#async函数"><span class="nav-number">1.8.</span> <span class="nav-text">async函数</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu xiaoxiao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'liuxiaoxiao';
      var disqus_identifier = '2018/06/09/es6总结-md/';
      var disqus_title = 'es6总结.md';
      var disqus_url = 'http://yoursite.com/2018/06/09/es6总结-md/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
