<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="数组 字符串 对象的基本方法字符串的基本方法12345678910111213141516171819202122232425length 获取字符串的长度prototype 用来给对象添加属性和方法，并且添加的属性或方法在所有实例上共享charAt() stringObject.charAt(index)  用来获取指定位置的字符串，index为字符串索引值，若不在这个范围将返回一个空字符串ch">
<meta property="og:type" content="article">
<meta property="og:title" content="数组 字符串 函数方法.md">
<meta property="og:url" content="http://yoursite.com/2018/06/25/数组-字符串-对象的方法-md/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="数组 字符串 对象的基本方法字符串的基本方法12345678910111213141516171819202122232425length 获取字符串的长度prototype 用来给对象添加属性和方法，并且添加的属性或方法在所有实例上共享charAt() stringObject.charAt(index)  用来获取指定位置的字符串，index为字符串索引值，若不在这个范围将返回一个空字符串ch">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-25T15:32:05.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组 字符串 函数方法.md">
<meta name="twitter:description" content="数组 字符串 对象的基本方法字符串的基本方法12345678910111213141516171819202122232425length 获取字符串的长度prototype 用来给对象添加属性和方法，并且添加的属性或方法在所有实例上共享charAt() stringObject.charAt(index)  用来获取指定位置的字符串，index为字符串索引值，若不在这个范围将返回一个空字符串ch">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 数组 字符串 函数方法.md | My Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">to be continued...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数组 字符串 函数方法.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-06-25T16:12:14+08:00" content="2018-06-25">
              2018-06-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/06/25/数组-字符串-对象的方法-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/25/数组-字符串-对象的方法-md/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数组-字符串-对象的基本方法"><a href="#数组-字符串-对象的基本方法" class="headerlink" title="数组 字符串 对象的基本方法"></a>数组 字符串 对象的基本方法</h1><h2 id="字符串的基本方法"><a href="#字符串的基本方法" class="headerlink" title="字符串的基本方法"></a>字符串的基本方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">length 获取字符串的长度</span><br><span class="line">prototype 用来给对象添加属性和方法，并且添加的属性或方法在所有实例上共享</span><br><span class="line">charAt() stringObject.charAt(index)  用来获取指定位置的字符串，index为字符串索引值，若不在这个范围将返回一个空字符串</span><br><span class="line">charCodeAt() stringObject.charCodeAt(index)</span><br><span class="line">charCodeAt()可以返回指定位置的字符Unicode编码，charCodeAt()方法与charAt()方法类似，都需要传入一个索引值作为参数区别是前者返回的指定位置的字符编码，后者返回指定位置的字符子串</span><br><span class="line">fromCharCode() 可接受一个或多个Unicode值，然后返回一个字符串，另外该方法是String的静态方法，字符串中的每个字符都有单独的数字Unicode编码指定 String.fromCharCode(num1,num2,num3)</span><br><span class="line">查找类方法</span><br><span class="line">indexOf() stringObject.indexOf(searchvalue,fromindex) 用来检索指定字符串值在字符串中首次出现的位置，它可以接收两个参数，searchvlue表示要查找的子字符串，fromindex表示查找开始位置，省略的话则从开始位置进行检索</span><br><span class="line">lastIndexOf()与indexOf()类似，返回的是一个指定字符串值最后出现的位置，其检索顺序是从后向前</span><br><span class="line">search（）  stringObject.search(substr)  stringObject.search(regexp)  </span><br><span class="line">用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串，他会返回第一个子字符串的起始位置，如果没有匹配则返回-1  </span><br><span class="line">match()  stringObject.match(substr)  stringObject.match(regexp)</span><br><span class="line">在字符串内检索指定的值，或找到一个或多个正则表达式匹配如果参数中传入的是子字符串或是没有进行全局匹配的正则表达式，那么match()方法会从开始位置执行一次匹配，如果没有匹配到结果，则返回null。否则则会返回一个数组，该数组的第0个元素存放的是匹配文本，除此之外，返回的数组还含有两个对象属性index和input，分别表示匹配文本的起始字符索引和stringObject 的引用(即原字符串)。</span><br><span class="line">截取类方法</span><br><span class="line">substring() stringObject.substring(start,end)是最长用到的字符串截取方法，他可以接收两个参数，参数不能为负，分别要截取的开始位置和结束位置他将返回一个新的字符串，其内容是从start到end-1处的所有字符，若结束参数end省略，则表示start位置一直截取到最后  </span><br><span class="line">slice()  stringObject.slice(start,end) 与substring()方法类似，区别在于该方法的参数可以为负，该参数规定的是从字符串的为尾部开始算起的位置，也就是说-1指字符串的最后一个字符</span><br><span class="line">substr() stringObject.substr(start,length)  </span><br><span class="line">该方法可在字符串中抽取从start下标开始的指定数目的字符，其返回值为一个字符串包含从start处开始的length个字符，如果没有指定length则返回的字符串包括从start到stringObject的结尾的字符，如果start为负数则表示从字符串尾部开始算起  </span><br><span class="line">其他方法  </span><br><span class="line">replace() stringObject.replace(regexp/substr,replacement);</span><br><span class="line">用来进行字符串替换操作，他可以接收两个参数前者为被替换的子字符串，后者为用来替换的文本 </span><br><span class="line">split() stringObject.split(separator,howmany)  </span><br><span class="line">该方法用于把一个字符串分割成字符串数组，第一个参数表示分割位置，第二个参数表示返回数组的允许最大长度  </span><br><span class="line">toLowerCase()和toUpperCase()  </span><br><span class="line">第一个方法用于把字符串中的大写字母转换为小写。第二个用于把小写字母转化为大写</span><br></pre></td></tr></table></figure>
<h2 id="数组的基本方法"><a href="#数组的基本方法" class="headerlink" title="数组的基本方法"></a>数组的基本方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">instanceof 方法，返回一个布尔值，在一个网页包含多个框架</span><br><span class="line">Array.isArray(arr) 也是返回一个布尔值</span><br><span class="line">Array.prototype.toString 返回一个字符串</span><br><span class="line">Array.prototype.valueOf 返回对象的原始值</span><br><span class="line">Array.prototype.toLocaleString 返回一个字符串表示数组中的元素，和toString类似，不过每个元素都会调用自己的toLocaleString</span><br><span class="line">Array.prototype.join 将数组的所有元素连接到一个字符串中，不会改变原数组</span><br><span class="line">栈方法  </span><br><span class="line">Array.prototype.push 将一个或多个元素添加到数组的末尾，并返回数组的新长度</span><br><span class="line">Array.prototype.pop 删除数组中最后一个元素，并返回该元素，此方法会改变源数组</span><br><span class="line">队列方法</span><br><span class="line">Array.prototype.shift 删除数组中第一个元素，并返回元素的值，此方法会更改元素组</span><br><span class="line">Array.prototype.unshift 将一个或多个元素添加到数组的开头，并返回新数组的长度</span><br><span class="line">重排序方法</span><br><span class="line">Array.prototype.reverse 将数组中元素的位置颠倒</span><br><span class="line">Array.prototype.sort 在适当的位置对数组的元素进行排序，并返回数组</span><br><span class="line">操作方法</span><br><span class="line">Array.prototype.concat 用于合并两个或多个数组，此方法不会更改现有数组，而是返回一个新数组</span><br><span class="line">Array.prototype.slice 返回一个从开始到结束不包括结束，选择数组的一部分浅拷贝到一个新数组对象，源数组不会修改</span><br><span class="line">Array.prototype.splice通过删除现有元素或添加新元素来更改一个数组的内容</span><br><span class="line">Array.prototype.indexOf返回在数组中可以找到一个给定元素的第一个索引，如果不存在则返回-1</span><br><span class="line">Array.prototype.lastIndexOf 和indexOf功能类似，只是从数组的后面向前查找</span><br><span class="line">迭代方法</span><br><span class="line">Array.prototype.forEach 对数组的每个元素执行一次提供的函数</span><br><span class="line">Array.prototype.map 对数组的每个元素执行一次提供函数，返回每次函数调用的结果组成数组</span><br><span class="line">Array.prototype.filter 方法创建一个新数组，其中包含所提供函数实现的测试的所有元素</span><br></pre></td></tr></table></figure>
<h2 id="JavaScript-创建对象的七种方法"><a href="#JavaScript-创建对象的七种方法" class="headerlink" title="JavaScript 创建对象的七种方法"></a>JavaScript 创建对象的七种方法</h2><p>1， 工厂模式<br>工厂模式可以无数次调用这个工厂函数，每次都会返回一个包含两个属性和一个方法的对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function createPerson(name job) &#123;</span><br><span class="line">    var 0 = new Object();</span><br><span class="line">    o.name = name;</span><br><span class="line">    o.job = job;</span><br><span class="line">    o.sayName = function()&#123;</span><br><span class="line">        console.log(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">    return o</span><br><span class="line">&#125;</span><br><span class="line">var person1=createPerson(&apos;liu&apos;,&apos;student&apos;);</span><br><span class="line">var person2=createPerson(&apos;xiaoxiao&apos;,&apos;intenet&apos;);</span><br></pre></td></tr></table></figure></p>
<p>工厂模式虽然解决了创建多个相似对象的问题，但是没有解决对象识别问题，即不能知道一个对象的类型<br>2，构造函数模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Person(name job) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.job = job;</span><br><span class="line">  this.sayName = function() &#123;</span><br><span class="line">  console.log(this.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person(&apos;liu&apos;,&apos;student&apos;);</span><br><span class="line">var person2 = new Person(&apos;xiaoxiao&apos;,&apos;intenet&apos;)</span><br></pre></td></tr></table></figure></p>
<p>没有显示的创建对象，使用new来调用这个构造函数,使用new后会自动执行如下操作<br>创建一个新对象<br>这个新对象会绑定到函数调用this<br>返回这个对象<br>使用这个方法创建对象可以检测到对象的类型<br>3,原型模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Person()&#123;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.name=&apos;liu&apos;;</span><br><span class="line">Person.prototype.job=&apos;student&apos;;</span><br><span class="line">Person.prototype.sayName = function() &#123;</span><br><span class="line">    console.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line">var person1 = new Person();</span><br></pre></td></tr></table></figure></p>
<p>将信息直接添加到原型对象上，使用原型的好处是可以让所有的实例对象共享他所包含的属性和方法，不必在构造函数中定义对象实例信息  </p>
<h2 id="组合使用构造函数模式和原型模式"><a href="#组合使用构造函数模式和原型模式" class="headerlink" title="组合使用构造函数模式和原型模式"></a>组合使用构造函数模式和原型模式</h2><p>此方法是使用最广泛的类型方法，可以解决上面那些模式的缺点，可以让每个实例都有自己的一份实例属性副本，但同时又共享者对方法的引用，这样的话即使实例属性修改类型的值，也不会影响其他实例的属性了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Person(name) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.friends=[&apos;Shelby&apos;,&apos;Count&apos;];</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sayName=function()&#123;</span><br><span class="line">    console.log(this.name)</span><br><span class="line">&#125;</span><br><span class="line">var person1=new Person();</span><br><span class="line">var person2=new Person();</span><br><span class="line">person1.friends.push(&apos;Van&apos;)</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/数组-字符串-函数方法-md/" rel="next" title="数组 字符串 函数方法.md">
                <i class="fa fa-chevron-left"></i> 数组 字符串 函数方法.md
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liu xiaoxiao" />
          <p class="site-author-name" itemprop="name">Liu xiaoxiao</p>
          <p class="site-description motion-element" itemprop="description">My blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组-字符串-对象的基本方法"><span class="nav-number">1.</span> <span class="nav-text">数组 字符串 对象的基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的基本方法"><span class="nav-number">1.1.</span> <span class="nav-text">字符串的基本方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的基本方法"><span class="nav-number">1.2.</span> <span class="nav-text">数组的基本方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-创建对象的七种方法"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript 创建对象的七种方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合使用构造函数模式和原型模式"><span class="nav-number">1.4.</span> <span class="nav-text">组合使用构造函数模式和原型模式</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu xiaoxiao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'liuxiaoxiao';
      var disqus_identifier = '2018/06/25/数组-字符串-对象的方法-md/';
      var disqus_title = '数组 字符串 函数方法.md';
      var disqus_url = 'http://yoursite.com/2018/06/25/数组-字符串-对象的方法-md/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
